KAFKA_MESSAGE_MAX_BYTES=200000000
KAFKA_MAX_PARTITION_FETCH_BYTES=200000000
KAFKA_MAX_POLL_RECORDS=2000
KAFKA_FETCH_MAX_BYTES=800000000
KAFKA_FETCH_MAX_WAIT_MS=2000
KAFKA_NUM_PARTITIONS=25

DOCKER_HOST_IP=

MOUNT_FOLDER=